; 
; √орина ≈лизавета 112

comment ~

c-p 19   (max = 40 очков)
Ќаписать программу, состо€щую из ƒ¬”’ ћќƒ”Ћ≈….

¬ √ќЋќ¬Ќќћ ћќƒ”Ћ≈ должны быть описаны: 
1) числова€ константа с именем K и значением из диапазона [0..31]
  (использовать в программе дл€ определЄнности значение 29);  
2) строка S дл€ вывода сообщени€ СOverflowТ; 
3) двойное слово б/зн с именем D; 

√ќЋќ¬Ќќ… ћќƒ”Ћ№  вводит  значение  отличного от нул€ двойного слова D  
(по макрокоманде inint), а затем передаЄт управление во ¬—ѕќћќ√ј“≈Ћ№Ќџ… ћќƒ”Ћ№.

¬о ¬—ѕќћќ√ј“≈Ћ№Ќќћ ћќƒ”Ћ≈ выполн€етс€ проверка: 
укладываетс€ ли величина D*(2^K) в формат двойного слова?

≈сли укладываетс€, то выполнить следующие действи€ (одно за другим):
1) присвоить (во ¬—ѕќћќ√ј“≈Ћ№Ќќћ ћќƒ”Ћ≈) переменной D значение D*(2^K); 
2) возвратить управление в √ќЋќ¬Ќќ… ћќƒ”Ћ№;
3) напечать из √ќЋќ¬Ќќ√ќ ћќƒ”Ћя полученное новое значение переменной D;
4) завершить работу программы (в √ќЋќ¬Ќќћ ћќƒ”Ћ≈).

≈сли не укладываетс€, то выполнить следующие действи€ (одно за другим):
1) напечатать (макрокомандой outstrln из ¬—ѕќћќ√ј“≈Ћ№Ќќ√ќ ћќƒ”Ћя) текст, 
заданный в строке S; 
2) завершить работу программы (во ¬—ѕќћќ√ј“≈Ћ№Ќќћ ћќƒ”Ћ≈).

–азъ€снение: 
запись "D*(2^K)" обозначает умножение значени€ переменной D на два в степени  

“ребование к реализации: не использовать арифметических команд.
–азрешаетс€ "портить" регистры. 

~

; (main.asm) √оловной модуль

include console.inc
; ----------------  далее ¬аше решение -------------------------
public D,K,S,F
extern next: near

.data
K   equ 25
S   db "Overflow",0
D   dd ?

.code
Start:
    inint D,'¬ведите D: '
    jmp next
F:  outword D,,'D = '    
    exit
end Start


; ---------------- конец ¬ашего решени€ ------------------------

ƒјЌЌџ≈ ƒЋя “≈—“»–ќ¬јЌ»я 
(надо будет мен€ть значение   в тексте головного модул€,  
 заново транслировать этот модуль и заново компоновать оба модул€):

K=29, D=4=100b         => D=2147483648, т.е. 4*(2^29)
K=29, D=7=111b         => D=3758096384, т.е. 7*(2^29)
K=29, D=8=1000b        => Overflow
K=31, D=1              => D=2147483648, т.е. 1*(2^31)
K=31, D=2=10b          => Overflow
K=0,  D=255=11111111b  => D=255, т.е. 255*(2^0)
K=1,  D=255=11111111b  => D=510, т.е. 255*(2^1)
K=2,  D=255=11111111b  => D=1020, т.е. 255*(2^2)
K=23, D=255=11111111b  => D=2139095040, т.е. 255*(2^23)
K=24, D=255=11111111b  => D=4278190080, т.е. 255*(2^24)
K=25, D=255=11111111b  => Overflow

*******************************************************
»Ќ—“–” ÷»я ѕќ –ј«–јЅќ“ ≈ Ё“ќ… ƒ¬”’ћќƒ”Ћ№Ќќ… ѕ–ќ√–јћћџ:

поместить пакетный файл prompt1.bat в тот каталог, где наход€тс€ исходные 
ассемблерные модули (main.asm и unit.asm), с помощью prompt1 открыть
окно командной строки

дл€ трансл€ции этого модул€ (main.asm) выполнить 
из командной строки:
ml /c /coff /Fl main.asm

дл€ трансл€ции вспомогательного модул€ (unit.asm) выполнить 
из командной строки:
ml /c /coff /Fl unit.asm

дл€ сборки (линковки) этих двух модулей выполнить из командной строки:
link /subsystem:console main.obj unit.obj /out:done.exe

дл€ запуска готовой программы done.exe на счЄт выполнить из командной строки:
done



