include console.inc

.data
T   db " √орина ≈лизавета (группа 112) "  
    db " «адача_9 (блок_1) 'Уѕерва€ и последн€€ буквыФ' ",0    
.code
Start:
    ConsoleTitle offset T  
    outstrln '¬ведите текст, разделенный зап€той и законченный точкой '
    mov ECX,0
L1: ;цикл по словам
    inchar AL; новое слово
    mov AH, AL; перва€ буква
L2: ; цикл по буквам
    mov BH, AL
    inchar AL
    cmp AL,','
    jE check; слово закончилось => проверка
    cmp AL,'.'
    jNE L2; слово еще не закончилось => чтение новой буквы
check: ;проверка совпадени€ первой и последней
    cmp AH,BH
    jNE next; не совпали => пробуем считать новое слово
    inc ECX; совпадение => увеличиваем счетчик
next: 
    cmp AL,'.'
    jNE L1; строка еще не закончена => считываем новое слово
    outwordln ECX,,' оличество слов, с совпадающими первой и последней буквами = '
    pause                 
    exit               
end Start
